# PostgreSQL Database
DB_URL=jdbc:postgresql://db:5432/school_management
DB_USERNAME=postgres
DB_PASSWORD=pelunmi

# JWT
JWT_SECRET=REDACTED_SECRET
JWT_EXPIRATION=86400000

# Spring Security In-Memory User (optional)
SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=12345
SECURITY_USER_ROLE=ADMIN

# Email (SMTP)
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=REDACTED_SECRET
